#worker_processes 1;

upstream pgadmin {
	server pgadmin;
}

upstream postgres {
	server postgres:5432;
}


http {
    resolver 127.0.0.11 ipv6=off;
}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header X-Forwarded-Host $server_name;

server {
	listen 80;
	server_name  localhost;
	root /usr/share/nginx/html/;

	location / {
		index index.html;
	}

	location /pgadmin {
		proxy_pass http://pgadmin;
	}

	location /postgres {
		proxy_pass http://postgres;
	}
}